{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "watch": true,
    "outDir": "./js",
    "lib": ["es5", "dom", "es2015.promise"]
  }
}
